import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command 'D:\SDK.cpp\Qt5.2.1_VS2010\5.2.1\msvc2010\bin\qml1plugindump.EXE -path ./plugins/QXmpp'.

Module {
    Component { name: "QXmppClientExtension"; prototype: "QXmppLoggable" }
    Component { name: "QXmppLoggable"; prototype: "QObject" }
    Component {
        name: "QXmppLogger"
        prototype: "QObject"
        exports: ["QXmpp/QXmppLogger 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LoggingType"
            values: {
                "NoLogging": 0,
                "FileLogging": 1,
                "StdoutLogging": 2,
                "SignalLogging": 4
            }
        }
        Enum {
            name: "MessageType"
            values: {
                "NoMessage": 0,
                "DebugMessage": 1,
                "InformationMessage": 2,
                "WarningMessage": 4,
                "ReceivedMessage": 8,
                "SentMessage": 16,
                "AnyMessage": 31
            }
        }
        Enum {
            name: "MessageTypes"
            values: {
                "NoMessage": 0,
                "DebugMessage": 1,
                "InformationMessage": 2,
                "WarningMessage": 4,
                "ReceivedMessage": 8,
                "SentMessage": 16,
                "AnyMessage": 31
            }
        }
        Property { name: "logFilePath"; type: "string" }
        Property { name: "loggingType"; type: "LoggingType" }
        Property { name: "messageTypes"; type: "MessageTypes" }
        Method {
            name: "setGauge"
            Parameter { name: "gauge"; type: "string" }
            Parameter { name: "value"; type: "double" }
        }
        Method {
            name: "updateCounter"
            Parameter { name: "counter"; type: "string" }
            Parameter { name: "amount"; type: "qlonglong" }
        }
        Method {
            name: "log"
            Parameter { name: "type"; type: "QXmppLogger::MessageType" }
            Parameter { name: "text"; type: "string" }
        }
        Method { name: "reopen" }
    }
    Component { name: "QXmppVCardManager"; prototype: "QXmppClientExtension" }
    Component {
        name: "QmlQXmppArchiveManager"
        prototype: "QObject"
        exports: ["QXmpp/QXmppArchiveManager 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QmlQXmppClient"
        prototype: "QObject"
        exports: ["QXmpp/QXmppClient 1.0"]
        exportMetaObjectRevisions: [0]
        Property {
            name: "configuration"
            type: "QmlQXmppConfiguration"
            isReadonly: true
            isPointer: true
        }
        Property {
            name: "archiveManager"
            type: "QmlQXmppArchiveManager"
            isReadonly: true
            isPointer: true
        }
        Property {
            name: "rosterManager"
            type: "QmlQXmppRosterManager"
            isReadonly: true
            isPointer: true
        }
        Property { name: "vcardManager"; type: "QmlQXmppVCardManager"; isReadonly: true; isPointer: true }
        Property { name: "statusType"; type: "string" }
        Property { name: "statusText"; type: "string" }
        Method { name: "connectUsingConfiguration" }
        Method {
            name: "connectToServer"
            Parameter { name: "jid"; type: "string" }
            Parameter { name: "password"; type: "string" }
        }
        Method { name: "disconnectFromServer" }
        Method {
            name: "sendMessage"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "message"; type: "string" }
        }
    }
    Component {
        name: "QmlQXmppConfiguration"
        prototype: "QObject"
        exports: ["QXmpp/QXmppConfiguration 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "host"; type: "string" }
        Property { name: "domain"; type: "string" }
        Property { name: "port"; type: "int" }
        Property { name: "user"; type: "string" }
        Property { name: "password"; type: "string" }
        Property { name: "resource"; type: "string" }
        Property { name: "jid"; type: "string" }
        Property { name: "autoAcceptSubscriptions"; type: "bool" }
        Property { name: "autoReconnectionEnabled"; type: "bool" }
        Property { name: "keepAliveInterval"; type: "int" }
        Property { name: "keepAliveTimeout"; type: "int" }
    }
    Component {
        name: "QmlQXmppPresence"
        prototype: "QObject"
        exports: ["QXmpp/QXmppPresence 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "from"; type: "string"; isReadonly: true }
        Property { name: "type"; type: "string" }
        Property { name: "status"; type: "string" }
    }
    Component {
        name: "QmlQXmppRosterManager"
        prototype: "QObject"
        exports: ["QXmpp/QXmppRosterManager 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SubscriptionType"
            values: {
                "None": 0,
                "From": 1,
                "To": 2,
                "Both": 3
            }
        }
        Method {
            name: "acceptSubscription"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "reason"; type: "string" }
        }
        Method {
            name: "acceptSubscription"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
        }
        Method {
            name: "refuseSubscription"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "reason"; type: "string" }
        }
        Method {
            name: "refuseSubscription"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
        }
        Method {
            name: "subscribe"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "reason"; type: "string" }
        }
        Method {
            name: "subscribe"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
        }
        Method {
            name: "unsubscribe"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "reason"; type: "string" }
        }
        Method {
            name: "unsubscribe"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
        }
        Method {
            name: "addItem"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "name"; type: "string" }
            Parameter { name: "groups"; type: "QStringList" }
        }
        Method {
            name: "addItem"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "addItem"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
        }
        Method {
            name: "removeItem"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
        }
        Method {
            name: "renameItem"
            type: "bool"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "setNickname"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "setGroups"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "groups"; type: "QStringList" }
        }
        Method { name: "getRosterBareJids"; type: "QStringList" }
        Method {
            name: "getPresence"
            type: "QmlQXmppPresence*"
            Parameter { name: "bareJid"; type: "string" }
            Parameter { name: "resource"; type: "string" }
        }
        Method {
            name: "getNickname"
            type: "string"
            Parameter { name: "bareJid"; type: "string" }
        }
        Method {
            name: "getSubscription"
            type: "int"
            Parameter { name: "bareJid"; type: "string" }
        }
        Method {
            name: "getGroups"
            type: "QStringList"
            Parameter { name: "bareJid"; type: "string" }
        }
    }
    Component {
        name: "QmlQXmppVCard"
        prototype: "QObject"
        exports: ["QXmpp/QXmppVCard 1.0", "QXmpp/QXmppVCardEx 1.0"]
        exportMetaObjectRevisions: [0, 0]
        Property { name: "from"; type: "string" }
        Property { name: "birthday"; type: "QDate" }
        Property { name: "description"; type: "string" }
        Property { name: "email"; type: "string" }
        Property { name: "firstName"; type: "string" }
        Property { name: "fullName"; type: "string" }
        Property { name: "lastName"; type: "string" }
        Property { name: "middleName"; type: "string" }
        Property { name: "nickName"; type: "string" }
        Property { name: "url"; type: "string" }
        Property { name: "extra"; type: "QVariantMap" }
    }
    Component {
        name: "QmlQXmppVCardManager"
        prototype: "QXmppVCardManager"
        exports: ["QXmpp/QXmppVCardManager 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "requestVCard"
            type: "string"
            Parameter { name: "bareJid"; type: "string" }
        }
        Method { name: "requestVCard"; type: "string" }
        Method { name: "clientVCard" }
        Method {
            name: "setClientVCard"
            Parameter { type: "QmlQXmppVCard" }
        }
        Method { name: "requestClientVCard"; type: "string" }
        Method { name: "isClientVCardReceived"; type: "bool" }
    }
    Component { name: "QEasingCurve"; prototype: "QDeclarativeEasingValueType" }
}
